<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/CSS">
 
    <title>Ghanian Birthdays</title>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron parent">
            <div class="row">
                <div class="col-md-6">
                    <div class="jumbotron p-0 left">
                        <div class="overlay">
                            <h1 class="text-center akan">Akan Names</h1>
                            <hr class="my-4">
                            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fus.123rf.com%2F450wm%2Ffunkyplayer%2Ffunkyplayer1804%2Ffunkyplayer180400043%2F98543526-stock-vector-ethnic-and-tribal-style-bright-seamless-surface-pattern-with-rhombuses-and-lines-diamonds-motif-repe.jpg%3Fver%3D6&imgrefurl=https%3A%2F%2Fwww.123rf.com%2Fstock-photo%2Fafrican_print.html&tbnid=vne49ykfnVyzwM&vet=12ahUKEwibzsff6NfqAhUP_xoKHXSqBCoQMygAegUIARDWAQ..i&docid=ICEkcLI7HSKqSM&w=450&h=450&q=images%20of%20african%20prints&ved=2ahUKEwibzsff6NfqAhUP_xoKHXSqBCoQMygAegUIARDWAQ" alt="picture" class="rounded-circle" height="120">
                            <p class="p-text">The Akan people of Ghana name their children after the day of the week they were born</p>
                            <p class="p-text">These "day names" have further meaning concerning the soul and character of the person</p>
                            <p class="q-text text-center">What's your akan name?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 right">
        <div class="panel col-sm-6 offset-sm-3">
            <label for="century" class="labels">Century</label>
            <input type="number" class="form-control" placeholder="Enter the century" id="century" required min="0" max="30">
        </div>
        <div class="form-group">
            <label for="year" class="labels"><Year</label>
            <input type="number" placeholder="Enter the year" class="form-control" id="year" required min="0" max="100">
        </div>
        <div class="form-group">
            <label for="year" class="labels">Year</label>
            <input type="number" placeholder="Enter the year" class="form-control" id="year" required min="0" max="100">
        </div>
        <div class="form-group">
            <label for="month" class="labels">Month</label>
            <input type="number" class="form-control" placeholder="Enter the month of the year" id="month" required min="0" max="12">
        </div>
        <div class="form-group">
            <label for="monthDay" class="labels" Day of the month></label>
            <input type="number" placeholder="Enter the day of the month" class="form-control" id="month-day" required min="0" max="12">
        </div>
        <form class="radio -button">
            <input type="radio" class="genders labels" value="male" id="rad1" name="rads" required>Male
            <input type="radio" class="genders labels" value="female" id="rad1" name="rads" required>Female
        </form>
        <br>
        <a href="#result"><button type="button" name="button" class="btn btn-primary mb-2" onclick="checkDayOfWeek();">Calculate Birthday</button></a>
        <h1 id="result"></h1>
    </div>

    <script src="./index.js"></script>
</body>
</html>